<!doctype html>
<html>
<head>
<title> Ekpereamaka login</title>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<style media="screen">
*,
*: before ,
*:after{
padding:0;
margin:0;
box-sizing:border-box
}
body{
background-color:pink
}
. background {
width:430px;
height:520px;
position: absolute ;
transform: translate (-50%,-50%);
left:50%;
top:50%;
}
. background.shape{
  height:200px;
  width:200px;
  position: absolute;
  border-radius:50%;
}
.shape:first-child{
  background:linear-gradient(
  #09203f,
  #2c67f2,
  );
  left:-80px;
  top:-80px;
}
.shape:last-child{
  background:linear-gradient(
  to right,
  #EE5A24,
  #fffac2,
  );
 right:-30px;
 bottom:-80px;
 }
 form{
   height:520px;
   width:400px;
   background-color: rgba(255,255,255,0.13);
   position: absolute;
   transform: translate (-50%,-50%);
   top:50%;
   left:50%;
   border-radius:10px;
   backdrop-filter: blur(10px);
   border:2px solid rgba(255,255,255,0.1);
   box-shadow:0 0 40px rgba(8,17,16,0.6);
   padding:50px 35px
  }
  form*{
    font-family:'poppins',sans-serf;
    color: white;
    letter-spacing:0.5px;
    outline:none;
    border:none;
  }
  form h3{
    font-size:32px;
    font-weight:500;
    line-height:42px;
    text-align:center;
  }
label{
  display: block;
  margin-top:30px;
  font-size:16px;
}
input{
  display: block;
  height: 500px;
  width:100%;
  background-color rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
:: placeholder {
  color: black;
}
button{
  margin-top: 50px;
  width: 100;
  background-color: white;
  color: black;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
 border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: blue;
  text-align: Center;
  }
 .social div:hover{
 background-color: rgba(255,255,255,0.47);
}
.social.fb{
  margin-left: 25px;
}
. social i{
  margin-right: 4px;
}
</style>
</head>
<body>
<div class="background">
<div class="shape"></div>
<div class="shape"></div>
</div>
<form>
<h3> LOGIN HERE</h3>
<label for="username">USERNAME</label>
<input type="email"placeholder="Email or phone"id="email"

<label for "password">PASSWORD </label>
<input type="password"placeholder="password"id="password">

<button type= "submit" onclick="auth()">LOGIN</button>

</form>


<script>
function auth() {
  var email=document.getElementById("email").value;
  var password=document.getelementById("password").value;
  }
  
  If (email=== "petersonobi39@gmail.com" && password==="DBE116CD") {
  
    window.location.replace('page 21');
    alert("OGA U DON LOGIN GUY");
  }
  else{
    alert("U WAN HACK THIS ACCOUNT");
    return;
  }
  </script>
  </body>
  </html>